<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="crt-style.css" type="text/css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css">
        <title>CRT Home</title>
    </head>
    <body>
        <header id="topview">
            <nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding:0px !important;">
                <div class="container" style="background-color: #ffff !important;">
                    <a class="navbar-brand" href="#">
                        <img src="image/crt-logo.png" class="navbar-brand-img" alt="CRT Logo"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="to toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class=" collapse navbar-collapse" id="navbarcollapse">
                        <ul class=" navbar-nav ms-auto">
                            <li class="nav-item"><a href="#" class=" nav-link active_nav">HOME</a></li>
                            <li class="nav-item"><a href="#" class=" nav-link nav_color">ABOUT </a></li>
                            <li class="nav-item"><a href="#" class=" nav-link nav_color">INSULATION</a></li>
                            <li class="nav-item"><a href="#" class=" nav-link nav_color">BENEFITS</a></li>
                            <li class="nav-item"><a href="#" class=" nav-link nav_color">TILES</a></li>
                            <li class="nav-item"><a href="#" class=" nav-link nav_color">AWARDS</a></li>
                            <li class="nav-item"><a href="#" class=" nav-link nav_color">GALLERY</a></li>
                            <li class="nav-item"><a href="#" class=" nav-link nav_color">INNOVATION</a></li>
                            <li class="nav-item"><a href="#" class=" nav-link nav_color">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header> 
        <section style="background-color: #1D2571; height:500px;">
            <div class="container" >
                <div class="row" style="padding-top: 47px;">
                    
                        <div class="col-lg-3 d-flex order-sm-2 padd_mob">
                            <img src="image/call-icon.png" alt="Call Us" width="32" height="36" class="img_mob">
                            <div class=" p_mob px-2 py-0 my-0 t_subhead" style="color: #F8C301; line-height: 16px !important;">Call Us <br> <span class="mb_num pt-2">+91 9443406873</span></div>
                        </div>
                        <div class="col-lg-3  d-flex order-sm-3 pb-3 padd_mob">   
                            <img src="image/email-icon.png" alt="Mail Us" width="32" height="36" class="img_mob">
                            <div class=" p_mob px-2 py-0 my-0 t_subhead" style="color: #F8C301;  line-height: 16px !important;">Mail us <br> <span class="mb_num pt-2">nandhakumar@vermiplast.com</span></div>
                        </div>
                    
                    <div class="col-lg-6 order-sm-1 txt_cent pb-3">
                        <span class="vermi"> VERMIPLAST</span>
                    </div>
                </div>
                <div class="txt_cent">
                    <p class="subhead">We are specialized in</p>
                    <p class="heading">Cool Roof Technology</p>
                    <p class="p_t">Our Cool Roof Technology (Tiles) strive to bring innovative products and solutions to the building industry with excellent customer service.</p>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="card border-0" style="border-radius: 0px !important;">
                            <img src="image/pro-tiles1.png" alt="Zwilling - Twin layer">
                            <img src="image/trending.png" alt="Trending" style="position: absolute; top: 0px; right: 0px;">
                            <div class="p-2  text-center">
                                <p class="c_head pt-4">Zwilling - Twin layer</p>
                                <p class="c_txt">economical grade environmental friendly cooling roof tiles. It is Twin layer solid tiles, Top layer...</p>
                                <a href="#" class="btn c_bot mx-auto">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="card border-0" style="border-radius: 0px !important;">
                            <img src="image/pro-tiles2.png" alt="CRT Single Layer Smoothie finish" >
                            <img src="image/newdesign.png" alt="New Design" style="position: absolute; top: 0px; right: 0px;">
                            <div class="p-2  text-center">
                                <p class="c_head pt-4">CRT Single Layer Smoothie finish</p>
                                <p class="c_txt">premium grade environmental friendly cooling roof tiles. This is cost effective for...</p>
                                <a href="#" class="btn c_bot mx-auto">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="card border-0" style="border-radius: 0px !important;">
                            <img src="image/pro-tiles3.png" alt="CRT Anti skid Grid finish">
                            <img src="image/bestselling.png" alt="Best Selling" style="position: absolute; top: 0px; right: 0px;">
                            <div class="p-2  text-center">
                                <p class="c_head pt-4">CRT Anti skid Grid finish</p>
                                <p class="c_txt">premium grade environmental friendly cooling roof tiles. It is Single layer solid tiles.  </p>
                                <a href="#" class="btn c_bot mx-auto">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="card_gap"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 txt_cent">
                        <p class="about">About</p>
                        <p class="t_head">Our Company</p>
                        <p class="t_subhead">VERMIPLAST ® - Cool Roof Tiles (CRT) - We are expertise in Building Architect, Engineers and Design consultants with a twist of 'Green'. We do creative Roof Tile products to our client(s) with beautiful and ingenious green design solutions for building. And also constantly challenge the status quo and keep upping the benchmark by introducing Innovative Sustainable Architectural & Building Solutions.</p>
                        <div class="d-flex" style="margin-top:30px;">
                            <div class="b_right">
                                <h1 class="percent_head">100%</h1>
                                <p class="percent">SATISFIED <br>  CUSTOMERS</p>
                            </div>
                            <div class="b_right">
                                <h1 class="percent_head">50+</h1>
                                <p class="percent">completed <br> Projects</p>
                            </div>
                            <div class="b_right">
                                <h1 class="percent_head">5+</h1>
                                <p class="percent">unique <br>  Tiles Design</p>
                            </div>
                            <div class="ps-4">
                                <h1 class="percent_head">25+</h1>
                                <p class="percent">awarded <br> company</p>
                            </div>
                        </div>
                        <a href="#" class="btn c_bot px-5 my-4">More About Us</a>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 txt_cent">
                        <img src="image/company-img.png" alt="S.Nandhakumar, B.E., M.I.E., F.I.V" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-white">
            <div class="container txt_cent mt-5 bg-white" style="padding:90px 0px 80px 0px; ">
                <p class="about text-center">About Our</p>
                <p class="t_head text-center">Cool Roof Tiles(CRT) </p>
                <p class="t_subhead text-center">Our Cool Roof Technology (Tiles) strive to bring innovative products and solutions to the building industry with excellent customer service. Our Cool Roof Technology (Tiles) is the one that has been designed to reflect more sunlight and absorb less heat than a standard cool roof tiles. Nearly any type of building can benefit from a cool roof tiles, but consider the climate and other factors before deciding to install one.</p>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="image/about-img.png" alt="About CRT" width="100%" height="100%">
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <p class="t_subhead pt-2">Just as wearing light-colored clothing can keep you cool on a sunny day. Our Tiles add with specialized minerals that are designed to reflect more sunlight and absorb less heat than other roof tiles like terracotta, ceramic etc. Our innovative technologies (Tiles) which help to reduce RCC roof temperature by 5”C -10”C. The product is manufactured to last a life time with a thoughtful balance of new PERLITE TILE TECNOLOGY.</p>
                        <p class="benifits pt-4">BENEFITS - UNIQUENESS OF OUR TILES</p>
                        <div class="row mt-4 padd_mob">
                            <div class="col-6">
                                <div class="d-flex">
                                    <img src="image/environment.png" alt="Benefits - Environment" width="36" height="36">
                                    <div class="px-2">
                                    <p class="beni_head pb-0 mb-0">ENVIRONMENT</p>
                                    <p class="beni_txt pt-0 mt-0">Reduce carbon dioxide emission </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex">
                                    <img src="image/performance.png" alt="Benefits - Performance" width="36" height="26">
                                    <div class="px-2">
                                        <p class="beni_head pb-0 mb-0">PERFORMANCE</p>
                                        <p class="beni_txt pt-0 mt-0">Outstanding performance </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2 padd_mob">
                            <div class="col-6">
                                <div class="d-flex">
                                    <img src="image/weather.png" alt="Benefits - Weatherability" width="36" height="36">
                                    <div class="px-2">
                                        <p class="beni_head pb-0 mb-0">WEATHERABILITY</p>
                                        <p class="beni_txt pt-0 mt-0">Resistance thermal shocks </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex">
                                    <img src="image/durability.png" alt="Benefits - Durability" width="26" height="35">
                                    <div class="px-2">
                                        <p class="beni_head pb-0 mb-0">DURABILITY</p>
                                        <p class="beni_txt pt-0 mt-0">Provides higher level resistance </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn c_bot px-5 my-4">More About Insulation</a>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-image: url(image/testi-bg.png); background-repeat: no-repeat; padding-bottom: 50px;">
            <div class="container text-center" style="padding-top: 100px;">
                <h1 class="about">Our Testimonials</h1>
                <p class="t_head pt-2" style="color:#fff;">WHAT OUR CUSTOMERS SAY</p>
                <p class="t_subhead pt-4 " style="color:#fff; padding-bottom: 50px;">VERMIPLAST ® - Cool Roof Tiles (CRT) - We are expertise in Building Architect, Engineers and Design consultants with a twist of 'Green'. We do creative Roof Tile products to our client(s) with beautiful and ingenious green design solutions for building. Choose a tile below that works for you.</p>
            </div>
            <div id="mycarousel" class="carousel slide pb-5" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0"  class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" class="f_mob" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" class="f_mob" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" class="f_mob" aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row pb-5">
                                <div class="col-lg-6 text-white">
                                    <div class="caro_box" style="position: relative;">                                            
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; top: 19px; left: 29px;">
                                        <p class="p_t text-center">This tiles are the best, I am so happy with the result!</p>
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; bottom: 16px; right:32px;">
                                    </div>
                                    <div class="d-flex" style="position: relative;">
                                        <img src="image/testi-user1.png" alt="Mr. Sivakumar" class="caro_img">
                                        <p class="about padd_img">Mr. Sivakumar<br><span style="color: #fff; font-size: 14px;"> trusty, Kumbakonam</span></p>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-white caro_mob">
                                    <div class="caro_box" style="position: relative;">                                            
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; top: 19px; left: 29px;">
                                        <p class="p_t text-center">This tiles are the best, I am so happy with the result!</p>
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; bottom: 16px; right: 32px;">
                                    </div>
                                    <div class="d-flex" style="position: relative;">
                                        <img src="image/testi-user2.png" alt="Mr. Venkatesh" style="position: absolute; top: -30px; left: 0px;">
                                        <p class="about" style="padding:10px 0px 0px 100px ;">Mr. Venkatesh<br><span style="font-size: 14px; color: #fff;"> Builder, Chennai</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="carousel-item">
                        <div class="container">                        
                            <div class="row pb-5">
                                <div class="col-lg-6 text-white">
                                    <div class="caro_box" style="position: relative;">                                            
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; top: 19px; left: 29px;">
                                        <p class="p_t text-center">This tiles are the best, I am so happy with the result!</p>
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; bottom: 16px; right: 32px;">
                                    </div>
                                    <div class="d-flex" style="position: relative;">
                                        <img src="image/testi-user1.png" alt="Mr. Sivakumar" class="caro_img">
                                        <p class="about padd_img">Mr. Sivakumar<br><span style="color: #fff; font-size: 14px;"> trusty, Kumbakonam</span></p>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-white caro_mob">
                                    <div class="caro_box" style="position: relative;">                                            
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; top: 30px; left: 20px;">
                                        <p class="p_t text-center">This tiles are the best, I am so happy with the result!</p>
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; bottom: 30px; right: 20px;">
                                    </div>
                                    <div class="d-flex" style="position: relative;">
                                        <img src="image/testi-user2.png" alt="Mr. Venkatesh" style="position: absolute; top: -30px; left: 0px;">
                                        <p class="about" style="padding:10px 0px 0px 110px ;">Mr. Venkatesh<br><span style="color: #fff; font-size: 14px;"> Builder, Chennai</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="carousel-item"> 
                        <div class="container">                       
                            <div class="row pb-5">
                                <div class="col-lg-6 text-white">
                                    <div class="caro_box" style="position: relative;">                                            
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; top: 19px; left: 29px;">
                                        <p class="p_t text-center">This tiles are the best, I am so happy with the result!</p>
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; bottom: 30px; right: 20px;">
                                    </div>
                                    <div class="d-flex" style="position: relative;">
                                        <img src="image/testi-user1.png" alt="Mr. Sivakumar" class="caro_img">
                                        <p class="about padd_img">Mr. Sivakumar<br><span style="color: #fff; font-size: 14px;"> trusty, Kumbakonam</span></p>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-white caro_mob">
                                    <div class="caro_box" style="position: relative;">                                            
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; top: 30px; left: 20px;">
                                        <p class="p_t text-center">This tiles are the best, I am so happy with the result!</p>
                                        <img src="image/quote-icon.png" alt="Quote Icon" style="position:absolute; bottom: 16px; right: 32px;">
                                    </div>
                                    <div class="d-flex" style="position: relative;">
                                        <img src="image/testi-user2.png" alt="Mr. Venkatesh" style="position: absolute; top: -30px; left: 0px;">
                                        <p class="about" style="padding:10px 0px 0px 110px ;">Mr. Venkatesh<br><span style="color: #fff; font-size: 14px;">Builder, Chennai</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-black me-4" aria-hidden="true"></span>
                </button>
                <button type="button" class="carousel-control-next" data-bs-target="#mycarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-black ms-4" aria-hidden="true"></span>
                </button>
           </div>
        </section>
        <section style="margin-bottom:100px;">
            <div class="container text-center" style="padding-top: 100px;">
                <h1 class="about">Our Activity</h1>
                <p class="t_head pt-2">Latest News & Awards</p>
                <p class="t_subhead pt-4 " style=" padding-bottom: 50px;">VERMIPLAST ® - Cool Roof Tiles (CRT) - We are expertise in Building Architect, Engineers and Design consultants with a twist of 'Green'. We do creative Roof Tile products to our client(s) with beautiful and ingenious green design solutions for building. Choose a tile below that works for you.</p>
            </div>
            <div id="mycarousel1" class="carousel slide pb-5" data-bs-ride="carousel">
                <div class="carousel-indicators" style="margin-bottom:30px;">
                    <button type="button" data-bs-target="#mycarousel1" data-bs-slide-to="0"  class="active bg-black" aria-current="true" ></button>
                    <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="1" class="bg-black" ></button>
                    <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="2" class="bg-black" ></button>
                    <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="3" class="bg-black f_mob" ></button>
                    <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="4" class="bg-black f_mob"></button>
                    <button type="button" data-bs-target="#myCarousel1" data-bs-slide-to="5" class="bg-black f_mob"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row pb-5">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                   <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img1.png" alt="TOP AWARD" >
                                        <div class="text-center">
                                            <p class="c_head pt-4">TOP AWARD</p>
                                            <p class="c_txt">Top outstanding Business Person Award...</p>  
                                            <p class="about" style="font-size:13px;">Date : 25th June, 2021</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 caro_mob">
                                    <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img2.png" alt="Grand Build Expo">
                                        <div class="text-center">
                                            <p class="c_head pt-4">Grand Build Expo</p>
                                            <p class="c_txt">An exclusive Building Material Exhibition...</p>  
                                            <p class="about" style="font-size:13px;">Date : 30th June, 2019</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 caro_mob">
                                    <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img3.png" alt="Technical Meet" >
                                        <div class="text-center">
                                            <p class="c_head pt-4">Technical Meet</p>
                                            <p class="c_txt">Civil Engineers Association of Tiruchirappalli...</p>  
                                            <p class="about" style="font-size:13px;">Date : 11th July, 2019</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 caro_mob">
                                    <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img4.png" alt="CEAT EXPO 2019">
                                        <div class="text-center">
                                            <p class="c_head pt-4">CEAT EXPO 2019</p>
                                            <p class="c_txt">Cool Roof Tiles (CRT) Own an Award from Ceat Expo 2019...</p>  
                                            <p class="about" style="font-size:13px;">Date : 20th Sep, 2019</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row pb-5">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                   <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img1.png" alt="TOP AWARD" >
                                        <div class="text-center">
                                            <p class="c_head pt-4">TOP AWARD</p>
                                            <p class="c_txt">Top outstanding Business Person Award...</p>  
                                            <p class="about" style="font-size:13px;">Date : 25th June, 2021</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 caro_mob">
                                    <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img2.png" alt="Grand Build Expo">
                                        <div class="text-center">
                                            <p class="c_head pt-4">Grand Build Expo</p>
                                            <p class="c_txt">An exclusive Building Material Exhibition...</p>  
                                            <p class="about" style="font-size:13px;">Date : 30th June, 2019</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 caro_mob">
                                    <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img3.png" alt="Technical Meet" >
                                        <div class="text-center">
                                            <p class="c_head pt-4">Technical Meet</p>
                                            <p class="c_txt">Civil Engineers Association of Tiruchirappalli...</p>  
                                            <p class="about" style="font-size:13px;">Date : 11th July, 2019</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 caro_mob">
                                    <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img4.png" alt="CEAT EXPO 2019">
                                        <div class="text-center">
                                            <p class="c_head pt-4">CEAT EXPO 2019</p>
                                            <p class="c_txt">Cool Roof Tiles (CRT) Own an Award from Ceat Expo 2019...</p>  
                                            <p class="about" style="font-size:13px;">Date : 20th Sep, 2019</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                     <div class="carousel-item">
                        <div class="container">
                            <div class="row pb-5">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                   <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img1.png" alt="TOP AWARD" >
                                        <div class="text-center">
                                            <p class="c_head pt-4">TOP AWARD</p>
                                            <p class="c_txt">Top outstanding Business Person Award...</p>  
                                            <p class="about" style="font-size:13px;">Date : 25th June, 2021</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                   </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 caro_mob">
                                    <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img2.png" alt="Grand Build Expo">
                                        <div class="text-center">
                                            <p class="c_head pt-4">Grand Build Expo</p>
                                            <p class="c_txt">An exclusive Building Material Exhibition...</p>  
                                            <p class="about" style="font-size:13px;">Date : 30th June, 2019</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 caro_mob">
                                    <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img3.png" alt="Technical Meet" >
                                        <div class="text-center">
                                            <p class="c_head pt-4">Technical Meet</p>
                                            <p class="c_txt">Civil Engineers Association of Tiruchirappalli...</p>  
                                            <p class="about" style="font-size:13px;">Date : 11th July, 2019</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 caro_mob">
                                    <div class="card" style="border-radius: 0px !important;">
                                        <img src="image/news-img4.png" alt="CEAT EXPO 2019">
                                        <div class="text-center">
                                            <p class="c_head pt-4">CEAT EXPO 2019</p>
                                            <p class="c_txt">Cool Roof Tiles (CRT) Own an Award from Ceat Expo 2019...</p>  
                                            <p class="about" style="font-size:13px;">Date : 20th Sep, 2019</p>
                                            <a href="#" class="btn c_bot mx-auto">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>      
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-black me-3" aria-hidden="true"></span>
                </button>
                <button type="button" class="carousel-control-next" data-bs-target="#mycarousel1" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-black ms-3" aria-hidden="true"></span>
                </button>
            </div>    
        </section>
        <footer style="background-color: #1A215C; padding-top: 50px;">
            <div class="container pb-4">
                <a href="#topview"style="position:fixed;bottom: 10px; right: 10px;">
                    <img src="image/up-arrow.png" alt="Go to Top">
                    </a>
                <div class="row ">
                    <div class="col-lg-4">
                        
                        <div class="row">
                            <div><h4 class="f_h ms-3" style="float:left;">Quick Links</h4>
                                <div class="float_right" style=" width: 70%;"><hr></div>
                            </div>
                            <div class="col-6">
                                <ol style="list-style: circle; color: #E5E8FF;">
                                    <li><a href="#" class="f_t text-decoration-none">About us</a></li>
                                    <li><a href="#" class="f_t text-decoration-none">Insulation</a></li>
                                    <li><a href="#" class="f_t text-decoration-none">Benifits</a></li>
                                    <li><a href="#" class="f_t text-decoration-none">Awards</a></li>
                                </ol>
                            </div>
                            <div class="col-6">
                                <ol style="list-style: circle; color: #E5E8FF;">
                                    <li><a href="#" class="f_t text-decoration-none">Gallery</a></li>
                                    <li><a href="#" class="f_t text-decoration-none">Inauation</a></li>
                                    <li><a href="#" class="f_t text-decoration-none">Contact us</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div><h4 class="f_h ms-3" style="float:left;"> Products</h4>
                            <div class="float_right" style=" width: 75%;"><hr></div>
                        </div>
                        <div class="p-1">
                            <ol style="list-style: circle; color: #E5E8FF;">
                                <li><a href="#" class="f_t text-decoration-none">Zwilling : Twin Layer - Smoothie Finish</a></li>
                                <li><a href="#" class="f_t text-decoration-none">CRT : Single Layer - Smoothie Finish</a></li>
                                <li><a href="#" class="f_t text-decoration-none">CRT : Anti Skid - Grid Finish</a></li>
                            </ol>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div><h4 class="f_h ms-3" style="float:left;">Contact</h4>
                            <div class="float_right"  style=" width: 75%;"><hr></div>
                        </div> 
                        <ul style="list-style: none;">
                            <li class="f_h text-decoration-none">S.Nandhakumar, B.E., M.I.E., F.I.V.,</li>
                            <li class="f_t text-decoration-none">Director & Consulting Civil Engineer</li>
                            <li class="f_h text-decoration-none pt-2" style="font-weight:400 !important; font-size:14px;"><img src="image/location-icon.png" alt="Location" class="pe-1"> 10/19, Mothilal Street Kumbakonam - 612001</li>
                            <li class="f_h text-decoration-none pt-2" style="font-weight:400 !important; font-size: 14px;"><img src="image/call.png" alt="Call Us" class="pe-1"> +91 9443406873</li>
                            <li class="f_h text-decoration-none pt-2" style="font-weight:400 !important; font-size: 14px;"><img src="image/mail.png" alt="Email Us" class="pe-1"> Nandhakumar@vermiplast.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <section style="background-color: #0D123E;">
                <div class=" container pt-4 txt_cent">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="f_h text-muted" style="font-size: 12px !important;">© 2022 VERMIPLAST ® - Cool Roof Tiles (CRT) - All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-4">
                            <p class="px-3 text-center">
                                <a href="#"><img src="image/facebook.png" alt="Facebook" class="pe-2"></a>
                                <a href="#"><img src="image/instagram.png" alt="Instagram" class="pe-2"></a>
                                <a href="#"><img src="image/twitter.png" alt="Twitter" class="pe-2"></a>
                                <a href="#"><img src="image/youtube.png" alt="Youtube" class="pe-2"></a>
                            </p>
                        </div>
                        <div class="col-lg-4 padd_mob">
                            <div class=" f_h text-muted footer_txt">Designed by Siva @ 9444251719</div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>